body{
    width: 100vw;
    height: 100vh;
    background-image: url(/src/Assets/grid-bg.png);
    background-position: center;
    background-position: 50% 50%;
    background-attachment: fixed;
    background-color: rgb(5, 5, 5);
}
.main_con{
    width: 100vw;
    height: 100%;
    min-height: 100vh ;
    position: relative;
    /* padding-bottom: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

*{
    /* font-family: "Roboto", sans-serif; */
    font-family: "Jost", sans-serif;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    color: white;
}

::-webkit-scrollbar {
    display: none;
  }

.footer{
    position: absolute;
    bottom: 20px;
}

@media(max-width:740px){
    .main_con{
        padding-bottom: 150px;
    }
}
@media(max-width:500px){
   .main_con{
        min-height:95vh
    }
}